# commerce-common

./: .gitignore  pom.xml
src/main/java/io/github/zhoujiale/commerce/common/constant/: CacheConstant.java  CommonConstant.java
src/main/java/io/github/zhoujiale/commerce/common/crypt/: AESUtil.java  MD5Util.java  RSAUtil.java  SHAUtil.java
src/main/java/io/github/zhoujiale/commerce/common/enums/: AuthErrorEnum.java  BaseErrorEnum.java  BaseStatusType.java  ResponseCodeEnum.java  SystemErrorEnum.java  UserStatusEnum.java
src/main/java/io/github/zhoujiale/commerce/common/error/: ServiceException.java
src/main/java/io/github/zhoujiale/commerce/common/file/: FileUtils.java
src/main/java/io/github/zhoujiale/commerce/common/model/dto/: BaseBatchDTO.java  BaseDTO.java
src/main/java/io/github/zhoujiale/commerce/common/model/query/: BaseQuery.java
src/main/java/io/github/zhoujiale/commerce/common/model/vo/: AuthUserVO.java  BaseVO.java  SystemDictDataVO.java
src/main/java/io/github/zhoujiale/commerce/common/response/: WebResponse.java
src/main/java/io/github/zhoujiale/commerce/common/util/: DateUtil.java  ExceptionUtil.java  HttpUtil.java  IpUtil.java  LogUtil.java  SQLUtil.java  SerialNoUtil.java
src/main/java/io/github/zhoujiale/commerce/common/validate/: Add.java  Update.java
